{
  "crons": [
    {
      "path": "/api/agents/daily-brief?source=cron&bell=open",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/agents/daily-brief?source=cron&bell=close",
      "schedule": "0 20 * * 1-5"
    }
  ]
}
